html {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  color: var(--text-color);
  background-color: var(--bg-color);
}

body {
  overflow-y: scroll;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

.page__title {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  background-color: var(--elevated-bg-color);
}

.page__body {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  background-color: var(--elevated-bg-color);
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project::before {
  content: "";
  display: block;
  width: 100%;
  border-top: 1px solid var(--border-color);
  margin-bottom: 1rem;
}

h2.section__title {
  font-size: 1.5rem;
}

h3.section__title {
  font-size: 1.25rem;
  text-transform: none;
  font-style: italic;
}

.mb__2 {
  margin-bottom: 2rem;
}

p.section__text {
  font-size: 1rem;
  margin: 0 0 1rem 0;
  line-height: 1.5;
}

img.logo {
  height: 150px;
  border-radius: 50%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 0 0 0.5rem 0;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:visited {
  color: var(--link-color);
}

a.button.repository {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: var(--elevated-bg-color);
  border: 1px solid var(--border-color);
  transition: all 0.2s ease-in-out;
  margin: 0 0 1rem 0;
  cursor: pointer;
}

a.button.repository:hover {
  background-color: var(--border-color);
}

:root {
  --text-color: #e6edf3;
  --link-color: #698aaf;
  --bg-color: #010409;
  --elevated-bg-color: #0d1117;
  --border-color: #30363d;
}
